CORE_API_KEY=your_core_api_key_here
UMLS_API_KEY=your_umls_api_key_here
NANONETS_API_KEY=your_nanonets_key_here
NANONETS_MODEL_ID=your_nanonets_model_id_here
ABBYY_APP_ID=your_abbyy_app_id_here
ABBYY_PASSWORD=your_abbyy_password_here